server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/camion
spring.datasource.username=root
spring.datasource.password=9807
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect